####### API KEYS #######
#
# in development environment NONE of the below api keys are required

# add your ALCHEMY API KEY
# - Alchemy IDs are only used as fallbacks (in conjunction with INFURA_IDS)
# - you can pick up Alchemy API Keys at https://auth.alchemyapi.io/

REACT_APP_ALCHEMY_IDS=""

# add your INFURA ID
# - Infura IDs are only used as fallbacks (in conjunction with ALCHEMY_IDS)
# - you can pick up INFURA_IDS at https://infura.io/

REACT_APP_INFURA_IDS=""

# add a TESTNET ALCHEMY API KEY
# - NOTE: does NOT allow multiple keys

REACT_APP_TESTNET_ALCHEMY=""

# if you run your own node you set your https address below
# - in Production node URLs must be secure `https://`
# - in Development node URLs must be insecure `http://`

REACT_APP_SELF_HOSTED_NODE="https://ipAddress:port"

########################

ETH_GAS_STATION_API_KEY=
ETHERSCAN_API_KEY=
ETHEREUM_MAINNET_RPC=
ETHEREUM_MAINNET_RPC_DEV=
ETHEREUM_KOVAN_RPC=
ETHEREUM_KOVAN_RPC_DEV=
ETHEREUM_RINKEBY_RPC=
ETHEREUM_RINKEBY_RPC_DEV=
ETHEREUM_ROPSTEN_RPC=
ETHEREUM_ROPSTEN_RPC_DEV=
ETHEREUM_GOERLI_RPC=
ETHEREUM_GOERLI_RPC_DEV=
POLYGON_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=